dotnet/Shellmonger.TaskList/Pages/TasksPage.xaml

<Page
    x:Class="Shellmonger.TaskList.Pages.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shellmonger.TaskList.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="RefreshIconRotation" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1" To="360"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                             Storyboard.TargetName="RefreshIcon" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Background="Teal" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource Title}">Tasks</TextBlock>
            <StackPanel x:Name="TitleBarIcons" Grid.Column="1" Orientation="Horizontal">
                <SymbolIcon Symbol="People" Style="{StaticResource TitleIcon}" Tapped="People_Click"/>
                <SymbolIcon  x:Name="LogoutIcon" Symbol="HangUp" Style="{StaticResource TitleIcon}" Tapped="HangUp_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="AppBar" Background="Teal" Grid.Row="2" Padding="8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="AppBarLeftIcons" Grid.Column="0" Orientation="Horizontal">
                <SymbolIcon x:Name="AddTask" Symbol="Add" Style="{StaticResource TitleIcon}" Tapped="AddTaskIcon_Click"/>
            </StackPanel>
            <StackPanel x:Name="AppBarRightIcons" Grid.Column="1" Orientation="Horizontal">
                <SymbolIcon x:Name="RefreshIcon"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource TitleIcon}"
                            Symbol="Sync"
                            Tapped="RefreshIcon_Click">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
