windows/UWP/Pages/MainPage.xaml

<Page
    x:Class="UWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="TitleGrid" Grid.Row="0" Background="#71BCFA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleBlock" Grid.Column="0" Style="{StaticResource TitleStyle}">30 Days of Zumo Tasks</TextBlock>
            <StackPanel x:Name="TitleIcons" Grid.Column="2" Orientation="Horizontal">
                <SymbolIcon x:Name="RefreshIcon" Symbol="Refresh" Tapped="RefreshIcon_Click" Style="{StaticResource TitleIconStyle}" />
                <SymbolIcon x:Name="LogoutIcon" Symbol="Clear" Tapped="LogoutIcon_Click" Style="{StaticResource TitleIconStyle}" />
            </StackPanel>
        </Grid>

        <Grid x:Name="InputGrid" Grid.Row="1" Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TaskInput" Grid.Column="0"
                     MinWidth="300" Margin="12,0,0,0"
                     PlaceholderText="Enter New Task"
                     KeyDown="TaskInput_KeyDown"
                     VerticalAlignment="Center" />
            <Button x:Name="SaveButton" Grid.Column="1" Click="SaveButton_Click" Margin="12,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" Margin="4,0" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock>Save</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="2"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
            <ListView x:Name="TaskItems">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                IsChecked="{Binding Complete, Mode=TwoWay}"
                                VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1"
                                Text="{Binding Text, Mode=TwoWay}"
                                VerticalAlignment="Center"/>
                            <SymbolIcon Grid.Column="2"
                                Symbol="Delete"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
